<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            font-family: sans-serif;
            background-color: #cad2c5;
        }
        .contain {
            display: flex;
            align-items: center;
            background-color: #2f3d46;
            flex-wrap: wrap;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .fa{
            padding: 20px;
            color: white;
        }
        .title {
            color: white;
            padding-right: 100px;
            font-size: 16px;
            text-align: center;
            flex: 1;
        }
        input{
            border: none;
        }
        .input_1{
            background-color: #353535;
            height: 500px;
            border-radius: 25px;
            width: 250px;
            margin: 50px;
            flex-direction: column;
            flex: 1;
        }
        .Search{
            background-color:#353535 ;
            border-radius: 7px;
            width: 500px;
            color: darkgrey;
            margin: 50px;
            text-indent: 15px;
        }
         .text_area{
            background-color:#353535 ;
            height: 150px;
            border-radius: 15px;
            margin-right: 10px;
            padding: 8px;
            position: relative;
        } 
        .big_text_area{
            position: absolute;
            background-color:#353535 ;
            margin-left: 18px;
            margin-top: 100px;
            width: 625px;
            border-radius: 15px;
            height: 150px;
        }
        .place{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="contain">
        <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        <h5 class="title">GITHUB</h5>
    </div>
    <div class="container">
         <div class="col-sm-6" style="max-width: 40%;">
            <div class="input-area">
                <input class="input_1">
            </div>
         </div>
         <div class="col-sm-6">
            <input class="Search" placeholder="Search">
            <div class="place">
                <div class="col-sm-4" style="margin-right: 50px;">
                    <input class="text_area">
                </div>
                <div class="col-sm-4" style="margin-right: 50px;">
                    <input class="text_area">
                </div>
                <div class="col-sm-4">
                    <input class="text_area">
                </div>
            </div>
            <input class="big_text_area">
         </div>
    </div>
</body>
</html>